* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
}
html {
  scroll-behavior: smooth;
}
body {
  width: 100%;
  height: 100%;
}
.bg-light {
  background: linear-gradient(to right, red, blue, green);
}
.image {
  width: 50px;
  height: 50px;
  border: 2px solid black;
  object-fit: cover;
  border-radius: 50%;
  /* overflow: hidden; */
}
.carousel-item {
  height: 80vh;
  min-height: 300px;
}
.carousel-caption {
  padding-bottom: 250px;
}
.carousel-inner::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 1;
}
.carousel-caption {
  z-index: 2;
}
.w-100 {
  /* width: 100%; */
  height: 100vh;
}
.carousel-indicators button {
  width: 20px !important;
  height: 20px !important;
  border-radius: 100%;
  margin-top: 100px !important;
  border: 2px solid red !important;
}
.card img {
  height: 15rem;
}
.card {
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7);
  margin-top: -2px;
}
